<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CDA - Javascript : Dom 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <main>
            <h1>CDA - Javascript : Dom 5</h1>

            <section id="ex2">
                <h3>Exercice 2 : Changement de couleur de fond selon l'heure de la journée</h3>

                <form action="action">
                    <p>
                        <label for="yourHourBegin">Indiquez l'heure de début de la journée (1 -> 24) </label>&nbsp;
                        <input id="yourHourBegin" type="number">
                    </p>

                    <p>
                        <label for="yourHourEnd">Indiquez l'heure de fin de la journée (1 -> 24) </label>&nbsp;
                        <input id="yourHourEnd" type="number" placeholder="Indiquez une heure de début">
                    </p>

                    <p>
                        <label for="yourHourTest">Indiquez une heure de test (1 -> 24) </label>&nbsp;
                        <input id="yourHourTest" type="number" placeholder="Indiquez une heure de test">
                    </p>

                    <input type="submit" value="Calcul du temps" id="btnEx2" name="btnEx2" />
                </form>

                <p id="resultEx2"></p>

            </section>
        </main>

        <footer>
            <div>&#169; All Rights Reserved</div>
        </footer>

        <script src="src/js/ex2.js"></script>
        <script src="src/js/ex3.js"></script>
    </body>
</html>

