<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecrire du HTML avec JS</title>
</head>
<body>
    <!-- Avec JS vous devez : -->
    <!-- Ajouter un h1 -->
    <!-- Ajouter un h2 -->
    <!-- ajouter un paragraphe -->
    <!-- ajouter un autre paragraphe avec un lien dedans -->
    
    <script src="js/ex-9.js"></script>
</body>
</html>