<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
</head>
<body>

    <form action="#" method="get">
        <input type="text" id="secondes" value="" placeholder="Entrez des secondes à convertir">
        <input type="submit" value="Convertir">
    </form>

    <div id="convert">
        60 secondes est égal à 1 minute
    </div>

    
    <script src="conversion.js"></script>
</body>
</html>