<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>

    <form action="#" method="get">
        <input type="text" id="note" value="" placeholder="Entrez la note /20">
        <input type="submit" value="Ajouter la note">
    </form>

    
<table class="customTable">
    <thead>
      <tr>
        <th>Numéro élève</th>
        <th>Note</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Numéro </td>
        <td>Note </td>
      </tr>
    </tbody>
  </table>

    
    <script src="notes.js"></script>
</body>
</html>