<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>

    <form action="#" method="get">
        <input type="text" id="todo" value="" placeholder="Entrez un tâche à effectuer">
        <input type="submit" value="Ajouter à la liste" id="addButton">
    </form>

    
<table id="todolist">
    <thead>
      <tr>
        <th>To Do</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Une chose à faire</td>
      </tr>
    </tbody>
  </table>

    
    <script src="todo.js"></script>
</body>
</html>